{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run GitHub Enterprise MCP Server",
      "type": "shell",
      "command": "uv",
      "args": ["--directory", "${workspaceFolder}", "run", "github-enterprise-mcp"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "options": {
        "env": {
          "GITHUB_CONNECTION_NAME": "github-public1",
          "GITHUB_URL": "github.com",
          "GITHUB_TOKEN": "YOUR_GITHUB_TOKEN_HERE"
        }
      }
    },
    {
      "label": "Debug with MCP Inspector",
      "type": "shell",
      "command": "npx",
      "args": ["@modelcontextprotocol/inspector", "uv", "--directory", "${workspaceFolder}", "run", "github-enterprise-mcp"],
      "group": "build",
      "options": {
        "env": {
          "GITHUB_CONNECTION_NAME": "github-public1",
          "GITHUB_URL": "github.com",
          "GITHUB_TOKEN": "YOUR_GITHUB_TOKEN_HERE"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Update Dependencies",
      "type": "shell",
      "command": "uv",
      "args": ["sync", "--dev", "--all-extras"],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
